# socialnetwork-coding-dojo

./: README.md
coding-dojo-socialnetwork/: pom.xml
coding-dojo-socialnetwork-spring-boot/: pom.xml
coding-dojo-socialnetwork-spring-boot/src/main/java/com/blueknow/labs/network/springboot/: Application.java
coding-dojo-socialnetwork-spring-boot/src/main/java/com/blueknow/labs/network/springboot/adapter/in/: FollowUserController.java  PublishMessageController.java  ReadMessageController.java
coding-dojo-socialnetwork-spring-boot/src/main/java/com/blueknow/labs/network/springboot/config/: SocialNetworkConfiguration.java
coding-dojo-socialnetwork-spring-boot/src/main/java/com/blueknow/labs/network/springboot/entity/: JpaMessage.java  JpaUser.java
coding-dojo-socialnetwork-spring-boot/src/main/resources/: application.properties
coding-dojo-socialnetwork-spring-boot/src/test/java/com/blueknow/labs/network/springboot/: ApplicationTests.java  SocialNetworkAcceptanceTest.java
coding-dojo-socialnetwork/src/main/java/com/blueknow/labs/network/model/: Message.java  User.java
coding-dojo-socialnetwork/src/main/java/com/blueknow/labs/network/port/in/: AuthUserUseCase.java  FollowUserUseCase.java  ManageUserUseCase.java  PublishMessageUseCase.java  ReadMessageUseCase.java  UserUseCase.java
coding-dojo-socialnetwork/src/main/java/com/blueknow/labs/network/service/: MessageService.java  PublishMessageService.java  UserService.java
coding-dojo-socialnetwork/src/main/resources/: notice.txt
coding-dojo-socialnetwork/src/test/java/com/blueknow/labs/network/: RunCucumberTest.java  SocialNetworkAcceptanceTest.java  Stepdefs.java
coding-dojo-socialnetwork/src/test/java/com/blueknow/labs/network/service/: MessageServiceShould.java  PublishMessageServiceShould.java  UserServiceShould.java
coding-dojo-socialnetwork/src/test/resources/: log4j.properties
coding-dojo-socialnetwork/src/test/resources/networkcucumber/: should_publish_message.feature
